\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos de Ratones y Humanos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conjuto de datos de ratón Vdr\(-/-\)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conjuto de datos de fumadores de cigarro}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Análisis exploratorio como resumen gráfico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gráficos de riqueza}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gráfico de barras de abundancia}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gráfico de mapa de calor}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gráfico de redes}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gráfica de árbol filogenético}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Agrupamiento (Clústers)}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción a la agrupación, la distancia y la ordenación}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distancias y disimilitudes}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distancias y disimilitudes entre datos}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Agrupamiento (Clústers)}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Clustering aglomerativo de la liga sencilla}{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Clustering aglomerativo de la liga completa}{30}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Clustering aglomerativo de la liga promedio}{31}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Agrupación de varianza mínima de Ward}{32}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Mismos gráficos usando el paquete \texttt {factoextra}}{35}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Ordenación}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordenaciones NO restringidas}{40}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Análisis de componentes principales (PCA)}{40}{subsubsection.4.1.1}%
\contentsline {paragraph}{\numberline {4.1.1.1}Cálculo del PC1}{48}{paragraph.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Análisis de coordenadas principales (PCoA)}{50}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Escalamiento multidimensional no métrico (NMDS)}{66}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Análisis de correspondencia (AC)}{69}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Ordenaciones restringidas}{74}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Análisis de redundancia (RDA)}{74}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Análisis de correspondencia restringido (CCA)}{83}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis restringido de coordenadas principales (CAP)}{90}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Resumen y discusión}{95}{section.5}%
\contentsline {section}{Referencias}{96}{section.5}%
